# RestAssuredSimpleExampes

./: pom.xml
src/main/java/utilly/: DataBaseConnectionExample.java
src/test/java/list_of_data_example/: VerifySizeOfResponse.java
src/test/java/other_types_of_tests/: FindItemInResponse.java  FindPropertyInResponse.java  TestJsonSchema.java  ValidateResponseTime.java  VerifySizeOfResponse.java
src/test/java/restful_booker/: BaseSetup.java  E2ETest.java
src/test/java/restful_booker_e2e_test/: BaseSetup.java  E2ETest.java
src/test/java/restful_test_data/: Auth.java  BookingData.java  BookingDataProvider.java  PartialBookingData.java
src/test/java/testData/: Auth.java  BookingData.java  BookingDataProvider.java  PartialBookingData.java
src/test/resources/: test_json_schema.json
